h1 ゲーム一覧
br
= link_to 'ゲーム登録', "/tournament/#{@tournament_id}/game/new"
br
table.table.table-bordered.table-striped.table-responsive
  thead
    tr
      th.info ゲーム
      - @members.each do |member|
        th = member.login_id
  tbody
    - @games.each_with_index do |game, i|
      tr
        td.info
          = link_to i + 1, "/tournament/#{@tournament_id}/game/#{game[:game_id]}/edit"
        - game[:data].each do |g|
          - if g[:rank] == 1
            td.success = g[:point]
          - elsif g[:rank] == 4
            td.danger = g[:point]
          - else
            td = g[:point]
  tfoot
    tr
      td.info 合計
      - @results.each do |result|
        td = result
= link_to 'ゲーム登録', "/tournament/#{@tournament_id}/game/new"

= line_chart @data
