h1 newゲーム登録
= bootstrap_form_tag url: "/tournament/#{@tournament_id}/game", method: :post do |f|
  = f.label_tag '東家'
  .form-inline
    = f.select_tag 'position1', options_for_select(@members)
    = f.number_field_tag :score1
    = f.label_tag '点'
  = f.label_tag '南家'
  .form-inline
    = f.select_tag 'position2', options_for_select(@members)
    = f.number_field_tag :score2
    = f.label_tag '点'
  = f.label_tag '西家'
  .form-inline
    = f.select_tag 'position3', options_for_select(@members)
    = f.number_field_tag :score3
    = f.label_tag '点'
  = f.label_tag '北家'
  .form-inline
    = f.select_tag 'position4', options_for_select(@members)
    = f.number_field_tag :score4
    = f.label_tag '点'
  = f.submit_tag '登録'
