h1 newゲーム登録
= form_tag "/tournament/#{@tournament_id}/game", method: :post
  br
  = label_tag '東家'
  br
  = select_tag 'position1', options_for_select(@members)
  = text_field_tag :score1
  = label_tag '点'
  br
  = label_tag '南家'
  br
  = select_tag 'position2', options_for_select(@members)
  = text_field_tag :score2
  = label_tag '点'
  br
  = label_tag '西家'
  br
  = select_tag 'position3', options_for_select(@members)
  = text_field_tag :score3
  = label_tag '点'
  br
  = label_tag '北家'
  br
  = select_tag 'position4', options_for_select(@members)
  = text_field_tag :score4
  = label_tag '点'
  br
  = submit_tag '登録'
