h1 ユーザページ
h2 プロフィール
.table-responsive
  table.table.table-bordered.table-striped
    tbody
      tr
        td ニックネーム
        td = @friend.name
      tr
        td ユーザID
        td = @friend.id
- { four: '4麻', three: '3麻', toutenko: '東天紅' }.each do |mode, label|
  br
  h2 = "#{label}通算対戦成績"
  .table-responsive
    table.table.table-bordered.table-striped
      tbody
        tr
          td 総セット数
          td = @results[mode][:tournament_count]
        tr
          td 総半荘数
          td = @results[mode][:win] + @results[mode][:lose]
        tr
          td 勝敗
          td = "#{@results[mode][:win]} 勝 #{@results[mode][:lose]} 敗"
