h1 友達申請一覧
- @user_names.each do |user_name|
  br
  = p user_name[:name]
  = form_tag("/friend_request/#{user_name[:id]}", method: :put)
    .btn-toolbar
      .btn-group
        = submit_tag('承認', name: 'accepted')
        = submit_tag('拒否', name: 'rejected')
