h1 試合設定変更
= bootstrap_form_for @tournament do |f|
  .hidden
    = f.label 'タイプ'
    .form-inline
      = f.radio_button 'mode', '4ma', label: '4麻'
    .form-inline
      = f.radio_button 'mode', '3ma', label: '3麻'
    .form-inline
      = f.radio_button 'mode', 'toutenko', { label: '東天紅' }
  br
  .form-inline
    = f.number_field :def_score, hide_label: true
    = f.label '点持ち'
  .form-inline
    = f.number_field :return_score, hide_label: true
    = f.label '点返し'
  br
  = f.label 'ウマ'
  = f.number_field :uma1, label: '1位'
  = f.number_field :uma2, label: '2位'
  = f.number_field :uma3, label: '3位'
  - if @tournament.mode == '4ma'
    = f.number_field :uma4, label: '4位'
  - if @tournament.mode == 'toutenko'
    .toutenko
      = f.number_field :kubi, value: 15000, label: 'クビ'
  br
  .form-inline
    = f.number_field :point_rate, label: 'レート(点)'
    = f.label 'G'
  .form-inline
    = f.number_field :tip_rate, label: 'レート(チップ)'
    = f.label_tag 'G'
  br
  = f.label '飛び'
  .form-inline
    = f.number_field :tobi_point, label: 'ポイント換算'
    = f.label 'ポイント'
  = f.label_tag 'メンバー'
  - @friend_data.each do |friend|
    .form-inline.form-horizontal
      = f.label friend.name
      - if @members["#{friend.id}"].nil?
        = check_box_tag 'members[]', friend.id, false, id: "member_id_#{friend.id}"
      - else
        = check_box_tag 'members[]', friend.id, id: "member_id_#{friend.id}"
  = f.submit '変更'
