h1 試合新規登録
= form_tag '/tournament', method: :post
  = label_tag 'タイプ'
  br
  4麻 = radio_button_tag 'mode', '4ma', '', { checked: true }
  3麻 = radio_button_tag 'mode', '3ma'
  br
  = text_field_tag :def_score, 25000
  = label_tag '点持ち'
  = text_field_tag :return_score, 30000
  = label_tag '点返し'
  br
  br
  = label_tag 'ウマ'
  br
  = label_tag '1位'
  = text_field_tag :uma1, 20
  br
  = label_tag '2位'
  = text_field_tag :uma2, 10
  br
  = label_tag '3位'
  = text_field_tag :uma3, -10
  br
  = label_tag '4位'
  = text_field_tag :uma4, -20
  br
  br
  = label_tag '点'
  = text_field_tag :point_rate, 30
  = label_tag 'G'
  br
  = label_tag 'チップ'
  = text_field_tag :tip_rate, 200
  = label_tag 'G'
  br
  br
  = label_tag '飛び'
  br
  = label_tag 'ポイント換算'
  = text_field_tag :tobi_point
  = label_tag 'G'
  br
  br
  = label_tag 'メンバー'
  br
  - @friend_data.each do |friend|
    br
    = label_tag friend.login_id
    = check_box_tag 'members[]', friend.id, id: "member_id_#{friend.id}"
  br
  = submit_tag '開始'
