h1 試合新規登録
= bootstrap_form_for @tournament, url: { action: :create } do |f|
  = f.label 'タイプ'
  .form-inline
    = f.radio_button 'mode', '4ma', { checked: true, label: '4麻' }
  .form-inline
    = f.radio_button 'mode', '3ma', { label: '3麻' }
  .form-inline
    = f.number_field :def_score, value: 25000, hide_label: true
    = f.label '点持ち'
  .form-inline
    = f.number_field :return_score, value: 30000, hide_label: true
    = f.label '点返し'
  = f.label 'ウマ'
  = f.number_field :uma1, value: 20, label: '1位'
  = f.number_field :uma2, value: 10, label: '2位'
  = f.number_field :uma3, value: -10, label: '3位'
  = f.number_field :uma4, value: -20, label: '4位'
  .form-inline
    = f.number_field :point_rate, value: 30, label: 'レート(点)'
    = f.label 'G'
  .form-inline
    = f.number_field :tip_rate, value: 200, label: 'レート(チップ)'
    = f.label_tag 'G'
  br
  = f.label '飛び'
  .form-inline
    = f.number_field :tobi_point, label: 'ポイント換算'
    = f.label 'ポイント'
  = f.label 'メンバー'
  - @friend_data.each do |friend|
    .form-inline
      = f.label friend.name
      = check_box_tag 'members[]', friend.id, id: "member_id_#{friend.id}"
  = f.submit '開始'
