h1 会員登録
= bootstrap_form_for @user, url: { action: :create } do |f|
  = f.text_field :name, label: 'ニックネーム'
  = f.text_field :login_id, label: 'ログインID'
  = f.password_field :login_pass, label: 'パスワード'
  = f.submit '登録'
