doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "MahjongCalcApp"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"


  body
    .navbar.navbar-default.navbar-static-top.col-xs-12
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"MahjongCalcApp
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "ログイン", "/login"
              li= link_to "会員登録", "/register"
              li= link_to "ログアウト", "/logout"
              li= link_to "マイページ", "/my_page"
              li= link_to "友達申請一覧", "/friend_request"
              li= link_to "友達申請", "/friend_request/new"
              li= link_to "友達一覧", "/friend"
              li= link_to "試合結果一覧", "/tournament"
              li= link_to "試合新規登録", "/tournament/new"

    .container
      .row
        .col-lg-9.col-xs-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Company 2016
